{
  "name": "lambdanguage",
  "version": "0.1.0-alpha",
  "description": "Implementing a programming language, using TypeScript and some ECMAScript 2022 features.",
  "scripts": {
    "check": "tsc --esModuleInterop ./*.ts && echo Check completed",
    "test": "node --import tsx *.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxndr/lambdanguage.git"
  },
  "author": "@alxndr",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/alxndr/lambdanguage/issues"
  },
  "homepage": "https://github.com/alxndr/lambdanguage#readme",
  "devDependencies": {
    "tsx": "^4.19.1"
  }
}
